<LinearLayout
    android:id="@+id/lp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android">
<EditText
        android:id="@+id/un"
        android:inputType="textPersonName"
        android:hint="enter ur user name"
        android:background="#555555"
        android:textColorHint="#f9afad"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="38dp"
        android:layout_marginLeft="3dp"/>
    <EditText
        android:id="@+id/ps"
        android:inputType="textPassword"
        android:hint="enter ur pasword"
        android:background="#555555"
        android:textColorHint="#f9afad"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginLeft="3dp"/>
    <Button
        android:id="@+id/log"
        android:text="login"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/reg"
        android:text="register"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>
